apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

static def packageTime() {
    return new Date().format("MMddHHmm", TimeZone.getDefault())
}

android {
    compileSdk 34
    ndkVersion "27.0.11902837"
    namespace 'softsugar.senseme.com.effects'
    defaultConfig {
        applicationId "com.softsugar.senseme.effects"
        minSdkVersion 21
        targetSdk 34
        versionCode 977
        versionName "9.7.7"

        multiDexEnabled true
    }

//    buildFeatures.compose = true
//    composeOptions.kotlinCompilerExtensionVersion = "1.5.10"

    signingConfigs {
        release {
            storeFile file('softsugar-demo-store.jks')
            storePassword 'softsugar2017'
            keyAlias 'key0'
            keyPassword 'softsugar2017'
        }
    }

    aaptOptions {
        noCompress 'model'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets/']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SenseMeEffects-${variant.buildType.name}-${defaultConfig.versionName}-${packageTime()}.apk"
        }
    }

    // 添加packagingOptions
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        doNotStrip "*/arm64-v8a/libQnn_*.so"
    }

    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
//                arguments "-DANDROID_TOOLCHAIN=gcc"
                cppFlags "-frtti -fexceptions -std=gnu++0x -DHAVE_PTHREADS -fpermissive -O3"
                arguments "-DPRODUCT_CONFIG = effects"
                arguments "-DANDROID_STL=c++_shared"

                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
           //     arguments += listOf("-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON")
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('../STMobileJNI/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.9.3'


    implementation(files("libs/lib-material-v1.0.2.aar"))
    implementation(files("libs/HardwareBuffer-release.aar"))
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    implementation project(':STMobileJNI')
    //implementation 'com.tencent.bugly:crashreport:3.0.0'
    //implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'cn.bingoogolapple:bga-banner:3.0.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14'
    implementation "com.github.skydoves:colorpickerview:2.2.3"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    kapt 'androidx.compose.compiler:compiler:1.5.10'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'

    implementation 'cn.bingoogolapple:bga-banner:3.0.0'



    // 播放gif库
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    // 扩图加密相关
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'com.github.getActivity:Toaster:12.6'

    def room_version = "2.4.1"
    // 1、添加依赖
    implementation "androidx.room:room-runtime:$room_version"
    //annotationProcessor "androidx.room:room-compiler:2.2.5" // use kapt for Kotlin
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
}