# effects-android

./: .gitattributes  .gitignore  LICENSE  README.md
SenseMeEffects/: build.gradle  config.gradle  gradle.properties  ndk_version.txt  package.gradle  settings.gradle
SenseMeEffects/STMobileJNI/: build.gradle
SenseMeEffects/STMobileJNI/libs/: HardwareBuffer-release.aar
SenseMeEffects/STMobileJNI/src/main/java/com/softsugar/stmobile/engine/glutils/: STEffectsOutput.java
SenseMeEffects/STMobileJNI/src/main/jni/: stmobile_effect_jni.cpp
SenseMeEffects/STMobileJNI/src/main/jni/prebuilt/lib/: VERSION
SenseMeEffects/app/: build.gradle  proguard-rules.pro  softsugar-demo-store.jks
SenseMeEffects/app/libs/: lib-material-v1.0.2.aar
SenseMeEffects/app/src/main/: AndroidManifest.xml
SenseMeEffects/app/src/main/assets/html/: SenseME_Provisions_v1.0.html
SenseMeEffects/app/src/main/assets/json_data/: json_base_beauty.json  json_base_beauty_titles.json  json_base_whiten2.json  json_filter.json  json_filter_multi_language.json  json_filter_titles.json  json_models.json  json_plastic.json  json_reshape.json  json_shrink_face.json  json_sticker_titles.json  json_style_multi_language.json  json_tone_adjustment.json
SenseMeEffects/app/src/main/assets/license/: SenseME.lic
SenseMeEffects/app/src/main/assets/models/: M_SenseME_Face_Extra_Advanced_Template_p_2.2.1.model  M_SenseME_Segment_Skin_p_1.0.1.1.model
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/: STLicenseUtils.java  SenseMeApplication.java  StickerTitleEntity.java
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/activity/: BaseActivity.java  CameraActivity.java  ImageActivity.java  MainActivity.java  TermsActivity.kt  VideoActivity.java  WelcomeActivity.kt
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/adapter/: BaseBottomGroupAdapter.java  BasicBeautyTitleAdapter.java  BeautyItemAdapter.java  FilterAdapter.java  FilterInfo.java  FilterTitleAdapter.java  MakeupInfo.java  StickerAdapter.java  StickerContentAdapter.java  StickerTitleAdapter.java
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/camera/: Camera1.java  Camera2.java  CameraInterface.java  CameraProxy2.java  PreviewCallback.java
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/db/: AppDatabase.kt  DBManager.java  EffectsDao.java
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/display/: BaseDisplay.java  BaseDisplayI.java  CameraDisplay.java  CameraDisplayImpl.java  ChangePreviewSizeListener.java  ImageDisplay.java  STModuleInfoCallback.java  STStickerEventCallback.java  SavePicListener.java  VideoPreviewDisplay.java
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/entity/: BasicBeautyTitleItem.java  BasicEffectEntity.kt  BeautyItemNew.java  FilterMultiLanguage.java  FilterTitleItem.java  MakeUpTitleItem.java  ModelItem.java
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/event/: EventChooseBg.java  EventDownload.java  EventReplay.java
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/helper/: MediaPlayController.kt  PlayerCallback.kt  WhiteningUtils.java
SenseMeEffects/app/src/main/java/softsugar/senseme/com/effects/state/: AtyStateContext.java  CameraAtyState.java  IAtyState.java  ImgAtyState.java  TryOnCameraAtyState.java  TryOnImgAtyState.java  TryOnVideoAtyState.java  VideoAtyState.java
SenseMeEffects/app/src/main/res/drawable/: shape_all_11deb0.xml  shape_all_d97eee.xml  shape_body_right_round.xml  shape_face_body.xml  shape_face_left_round.xml  shape_gradient_webview.xml  shape_language.xml  shape_out_paint_cancel.xml
SenseMeEffects/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_welcome.xml  beauty_item.xml  dialog_commom.xml  dlg_debug.xml  dlg_setting.xml  filter_item.xml  fragment_tryon_shoes.xml  item_base_bottom_group.xml  item_choose_bg.xml  item_style_content.xml  item_style_title.xml  item_tryon_shoes.xml  layout_camera.xml  media_item.xml  toast_tip.xml  view_basic_effect.xml  view_bottom_menu.xml  view_camera_action_bar.xml  view_gradient_seekbar.xml  view_language.xml  view_makeup.xml  view_record.xml  view_slide_text.xml  view_tab_lip.xml  view_try_on.xml  view_try_on_content.xml  view_try_on_seekbar.xml  view_tryon_color_picker.xml  view_tryon_inner_color_picker.xml
SenseMeEffects/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SenseMeEffects/app/src/main/res/values-en-rUS/: strings.xml
SenseMeEffects/app/src/main/res/values-ja-rJP/: strings.xml
SenseMeEffects/app/src/main/res/values-ko-rKR/: strings.xml
SenseMeEffects/docs/md文件/: Android Sample运行指南.md  SDK常见问题FAQ.md  androidDevManual.md  项目结构.md
SenseMeEffects/docs/检测接口javaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html
SenseMeEffects/docs/检测接口javaDoc/com/softsugar/stmobile/: STMobileHumanActionNative.STMobileExpression.html  STMobileHumanActionNative.html  package-summary.html  package-tree.html
SenseMeEffects/docs/检测接口javaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SenseMeEffects/docs/特效接口javaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
SenseMeEffects/docs/特效接口javaDoc/com/softsugar/stmobile/: STMobileEffectNative.html  package-summary.html  package-tree.html
SenseMeEffects/docs/特效接口javaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
SenseMeEffects/gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
